<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anim</title>

<style>
  .line {
    text-align: center;
    position: relative;
    display: inline-block;
  }

  .loading-anim {
    margin: 200px auto;
    text-align: center;
    height: 100px;
  }


  @keyframes load {
   0% {
     background-color: rgb(0, 208, 116);
     height: 50px;
     width: 5px;
      }
   50% {
     background-color: rgb(251, 245, 0);
     height: 100px;
       }
   100% {
     background-color: rgb(0, 208, 116);
     height: 50px;
     width: 5px;
      }
   }


  .line1 {
    animation-delay: 0s;
   }
  .line2 {
    animation-delay: 0.05s;
   }
  .line3 {
    animation-delay: 0.1s;
   }
  .line4 {
    animation-delay: 0.15s;
  }
  .line5 {
    animation-delay: 0.2s;
  }
  .line6 {
    animation-delay: 0.25s;
  }
  .line7 {
    animation-delay: 0.3s;
  }
  .line8 {
    animation-delay: 0.35s;
  }
  .line9 {
    animation-delay: 0.4s;
  }
  .line10 {
    animation-delay: 0.45s;
  }
  .line11 {
    animation-delay: 0.5s;
  }
  .line12 {
    animation-delay: 0.55s;
  }

  .line {
    animation-iteration-count: infinite;
    height: 0px;
    width: 0px;
    animation-duration: 0.6s;
    vertical-align: middle;
    background-color: rgb(0, 218, 116);
    margin-left: 15px;
    animation-name: load;
  }
</style>

</head>
<body>
    <div class="loading-anim" >
      <div class="line line1" ></div>
      <div class="line line2" ></div>
      <div class="line line3" ></div>
      <div class="line line4" ></div>
      <div class="line line5" ></div>
      <div class="line line6" ></div>
      <div class="line line7" ></div>
      <div class="line line8" ></div>
      <div class="line line9" ></div>
      <div class="line line10" ></div>
      <div class="line line11" ></div>
      <div class="line line12" ></div>
    </div>
</body>
</html>