<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Najot-talim</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

     body {
       height: 700px;
       display: flex;
       background-color: #021823;
     }
      .animation {
        width: 1000px;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        font-size: 75px;
        color: white;
      }
      img {
        width: 300px;
        height: 300px;
        margin-top: -500px;
        animation: image 3s forwards;
      }
      span {
        animation: text 0.5s linear 0s forwards;
        margin-top: -200px;
      }

      @keyframes text {
        0% {
          margin-top: -200px;
        }
        100% {
          margin-top: 0px;
        }
      }
      span:nth-child(11) {
        animation-delay: 2.1s;
      }
      span:nth-child(10) {
        animation-delay: 2.2s;
      }
      span:nth-child(9) {
        animation-delay: 2.3s;
      }
      span:nth-child(8) {
        animation-delay: 2.4s;
      }
      span:nth-child(7) {
        animation-delay: 2.5s;
      }
      span:nth-child(5) {
        animation-delay: 2.5s;
      }
      span:nth-child(4) {
        animation-delay: 2.4s;
      }
      span:nth-child(3) {
        animation-delay: 2.3s;
      }
      span:nth-child(2) {
        animation-delay: 2.2s;
      }
      span:nth-child(1) {
        animation-delay: 2.1s;
      }

      @keyframes image {
        0% {
          margin-top: -200px;
        }
        50% {
          margin-top: 100px;
          width: 400px;
          height: 400px;
        }
        100% {
          margin-top: 0px;
          width: 300px;
          height: 300px;
        }
      }

  </style>
</head>
<body>
  
  <div class="animation" >
    <span>N</span>
    <span>A</span>
    <span>J</span>
    <span>O</span>
    <span>T</span>
      <img src="./images/najot-talim.png" alt="">
    <span>T</span>
    <span>A</span>
    <span>L</span>
    <span>I</span>
    <span>M</span>
  </div>
  
</body>
</html>